<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ taglib prefix="t" tagdir="/WEB-INF/tags" %>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<nav class="navbar bg-white border-bottom sticky-top">
  <div class="container">
    <a class="navbar-brand fw-semibold" href="<t:urlWithLang value='/home'/>">
      <fmt:message key="app.title"/>
    </a>
    <ul class="navbar-nav flex-row ms-auto align-items-center gap-3">

      <li class="nav-item">
        <a class="nav-link" href="<t:urlWithLang value='/products'/>">
          <fmt:message key="nav.products"/>
        </a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="<t:urlWithLang value='/products/add'/>">
           <fmt:message key="btn.add.product"/>
        </a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="<t:urlWithLang value='/categories'/>">
          <fmt:message key="nav.categories"/>
        </a>
      </li>

      <li class="nav-item dropdown">
        <a class="btn btn-sm btn-outline-secondary dropdown-toggle"
           href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
          <fmt:message key="nav.language"/>:
          <c:choose>
            <c:when test="${lang=='vi'}"><fmt:message key="lang.vi"/></c:when>
            <c:when test="${lang=='en'}"><fmt:message key="lang.en"/></c:when>
            <c:when test="${lang=='fr'}"><fmt:message key="lang.fr"/></c:when>
            <c:otherwise>${lang}</c:otherwise>
          </c:choose>
        </a>
        <ul class="dropdown-menu dropdown-menu-end">
          <li><a class="dropdown-item" href="<t:urlWithLang value='/home?lang=vi'/>"><fmt:message key="lang.vi"/></a></li>
          <li><a class="dropdown-item" href="<t:urlWithLang value='/home?lang=en'/>"><fmt:message key="lang.en"/></a></li>
          <li><a class="dropdown-item" href="<t:urlWithLang value='/home?lang=fr'/>"><fmt:message key="lang.fr"/></a></li>
        </ul>
      </li>
    </ul>
  </div>
</nav>
